START_MESSAGE = "Здравствуйте, данный бот помогает вам создавать запросы для" \
                " обработки администратором или сотрудником технической поддержки.\n\n" \
                "Что умеет этот бот:\n" \
                "• создание запросов для обработки сотрудником тех. поддержки/администратором в ЭДО\n" \
                "• отслеживание статуса готовности\n" \
                "• связь с сотрудником, обрабатывающим запрос\n" \
                "• возможность корректировать свой запрос\n" \
                "• возможность отменить некорректный запрос\n\n" \
                "Чтобы начать работу, нажмите кнопку «Начать работу»"

ADD_SUBOBJECTS = 'Для добавления подобъектов в форме необходимо дать ' \
                 'подробную информацию:\n1) Необходимо выбрать из ' \
                 'предоставленных вариантов главу для подобъекта\n' \
                 '2) Необходимо указать раздел подобъекта\n' \
                 '3) Необходимо указать название подобъекта, который ' \
                 'Вам необходимо добавить в ЭДО\n' \
                 '4)Необходимо указать сортировку\n' \
                 '5) Необходимо выбрать, в каких подсистемах данный\n' \
                 'подобъект должен отображаться после внесения его в ЭДО\n\n' \
                 'Укажите главу: '

ADD_MATERIALS = 'Для добавления материалов на остаток в форме необходимо дать ' \
                'подробную информацию и прикрепить следующие документы:\n' \
                '1) Служебную записку, написанную на имя своего руководителя ' \
                'по шаблону, подписанную Вами и руководителем. В служебной ' \
                'записке необходимо указать: кому пишется записка, от кого, ' \
                'развернутое описание сути (что необходимо добавить), дату, ' \
                'подписать лично и отдать на подпись своему руководителю.\n\n ' \
                'Ссылка для скачивания шаблона служебной записки: шаблон\n\n ' \
                '2) Заполненную таблицу Excel по шаблону.В данной Excel таблице ' \
                'необходимо заполнить следующие поля строго согласно ' \
                'наименованиям в ЭДО: титул, объект, код ресурса, наименование, ' \
                'единица измерения, количество, склад\n\nСсылка для скачивания ' \
                'шаблона таблицы для импорта остатков: шаблон '

ADD_EDO = 'Для добавления объекта в форме необходимо дать подробную информацию:\n\n' \
          '1) Необходимо прикрепить служебную записку с подписью начальника ' \
          'отдела, в которой указана причина, по которой необходимо добавить ' \
          'объект\n\n2) Необходимо указать название объекта, которое надо ' \
          'добавить в ЭДО\n\n3) Необходимо указать титул объекта\n\n4) Необходимо ' \
          'указать склад, к которому будет прикреплен объект'

OPEN_EDO = 'Для добавления объекта в форме необходимо дать подробную ' \
           'информацию:\n\n1) Необходимо прикрепить служебную записку, в ' \
           'которой указано, для чего и по какой причине определенному ' \
           'сотруднику необходимо внести правки в доступы его персональный ' \
           'аккаунт\n\n2) Необходимо указать Ф.И.О. сотрудника, которому ' \
           'надо внести корректировки в доступы или события\n\n3) Необходимо ' \
           'указать, доступ к чему нужен данному сотруднику\n\n4) Необходимо ' \
           'в развернутом виде описать, для какой цели сотруднику нужен доступ'

NOTE = 'Файл служебной записки: '

UPDATE_COEF = 'Укажите наименование, в котором необходимо внести коэффициент пересчета'

NUMBER_BID = 'Укажите номер заявки'

FOR_WHAT_ACS = 'Опишите, для чего сотруднику нужен доступ к функционалу ' \
               '(развернуто описать, что сотрудник хочет сделать)'

EDIT_MOV = 'Для редактирования некорректного перемещения в форме необходимо ' \
           'дать подробную информацию и прикрепить следующие документы:\n\n ' \
           '1) Служебную записку, написанную на имя своего руководителя по ' \
           'шаблону, подписанную Вами и руководителем. В служебной записке ' \
           'необходимо указать: кому пишется записка, от кого, развернутое ' \
           'описание сути (что необходимо добавить), проставить дату, ' \
           'подписать лично и отдать на подпись своему руководителю. ' \
           'Ссылка для скачивания шаблона служебной записки: шаблон'

EDIT_SHIP = 'Для внесения корректировок в поставку в форме необходимо ' \
            'дать подробную информацию и прикрепить следующие документы:\n\n' \
            '1) Служебную записку, написанную на имя своего руководителя ' \
            'по шаблону, подписанную Вами и руководителем. В служебной ' \
            'записке необходимо указать: кому пишется записка, от кого, ' \
            'развернутое описание сути (что необходимо редактировать), ' \
            'проставить дату, подписать лично и отдать на подпись своему ' \
            'руководителю. Ссылка для скачивания шаблона служебной записки: ' \
            'шаблон'

CHANGE_STATUS_APPLICATION = "Для редактирования статуса заявки необходимо: \n\n" \
                            "1) Прикрепить подписанную служебную записку, в которой\n" \
                            "указана причина смены статуса заявки.\n" \
                            "2) Указать номер заявки, в которой необходимо поменять статус.\n" \
                            "3) Указать, на каком статусе заявка должна оказаться.\n" \
                            "(название статуса должно совпадать с названием в ЭДО)\n"

CONVERSION_FACTOR = "Добавление коэффициента пересчета по наименованию\n\n" \
                    "Для внесения нового коэффициента пересчета по\n" \
                    "наименованию необходимо: \n\n" \
                    "1) Указать наименование, которому необходимо внести\n" \
                    "коэффициент пересчета (оно должно полностью совпадать с\n" \
                    "наименованием в ЭДО)\n" \
                    "2) Указать уже прикрепленную единицу измерения и ту, в" \
                    "которую необходимо преобразовать (пример заполнения: шт. (старая ед." \
                    "изм.) - упаковка (новая ед. изм.))\n" \
                    "3) Указать соотношение старой ед. изм. к новой (пример\n" \
                    "заполнения: 10 шт. - 1 упаковка)\n\n" \
                    "Укажите наименование, в котором необходимо внести\n" \
                    "коэффициент пересчета\n"

UPDATE_STORAGE = "Для корректирования склада в заявке необходимо: \n\n" \
                 "1) Указать номер заявки, в которой необходимо поменять склад ПП\n" \
                 "2) Указать, какой склад необходимо поставить в заявке\n" \
                 "3) Указать контактное лицо, которое прикреплено к заявке 4) Указать адрес склада, который будет " \
                 "прикреплен в заявке\n" \
                 "4) Указать адрес склада, который будет прикреплен в заявке\n"

ADD_NAMING = "Для добавления наименований в форме необходимо дать подробную информацию: \n\n" \
             "1) Необходимо указать раздел наименования, который надо добавить в ЭДО\n" \
             "2) Необходимо указать подраздел наименования, который надо добавить в ЭДО\n" \
             "3) Необходимо указать группу наименования, которое надо добавить в ЭДО\n" \
             "4) Необходимо указать наименование, которое будет отображаться в ЭДО\n" \
             "5) Необходимо указать единицу измерения наименования, в которой данный материал будет отображаться\n" \
             "шаблон"

SECTION_MATERIAL = 'Укажите раздел для материала'

EDIT_SUBOBJECT = "В данном разделе необходимо заполнить только те столбцы, \n" \
                 "в которых необходимы корректировки со стороны сотрудника тех. поддержки \n"

SELECT_SUBOBJECT = "Укажите подобъект"

EDIT_SUBOBJECT_TYPE_WORK = "Укажите подобъект видов работ"

ADD_TYPE_WORK = "Для добавления видов работ в форме необходимо дать подробную информацию:\n\n" \
                "1) Необходимо указать подобъект видов работ\n" \
                "2) Необходимо указать вид работ, его наименование, которое надо добавить в ЭДО\n" \
                "3) Необходимо выбрать, в каких подсистемах данный вид работ должен отображаться\n"
